<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fuckinglazyadobeshit</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1 style="text-align: center">fuckinglazyadobeshit</h1>
    </header>
    <div class="grid-container">
      <div class="gallery">
        <figure class="box box-1">
          <img
            src="img/999_everywhere.png"
            alt="it's everywhere"
            width="600"
            height="600"
          />
        </figure>
        <figure class="box box-2">
          <img
            src="img/inLove.png"
            alt="so in love..."
            width="600"
            height="600"
          />
        </figure>
        <figure class="box box-3">
          <img
            src="img/agony_in_the_garden.png"
            alt=":::eternalAgony///"
            width="600"
            height="600"
          />
        </figure>
        <figure class="box box-4">
          <img
            src="img/i_love_puzzle.png"
            alt="i♡theWitness"
            width="600"
            height="600"
          />
        </figure>
        <figure class="box box-5">
          <img
            src="img/melancholia.png"
            alt="planetary_devastation+//melancholia*'"
            width="600"
            height="600"
          />
        </figure>
        <figure class="box box-6">
          <img
            src="img/this_one_idek.png"
            alt="mememe when you>>>"
            width="600"
            height="600"
          />
        </figure>
        <figure class="box box-7">
          <img
            src="img/2046.png"
            alt="all memories are traces of tears//2046"
            width="600"
            height="600"
          />
        </figure>
        <figure class="box box-8">
          <img
            src="img/wadaiko.png"
            alt="___wadaiko_master_2011+*'"
            width="600"
            height="600"
          />
        </figure>
        <figure class="box box-9">
          <img
            src="img/bjork.png"
            alt="YOUR TELEVISION IS ABOUT TO EXPLODE"
            width="600"
            height="600"
          />
        </figure>
      </div>
    </div>
  </body>
</html>
